# Spring-Library

./: .gitignore  README.md  build.gradle  data_base.sh  run.sh  settings.gradle
CsvFiles/: UsersData.csv
src/main/java/: main.java
src/main/java/org/example/: CsvFile.java  User.java  UserController.java  UserType.java  main.java
src/main/resources/: Application.properties  application-local.properties  application-production.properties  application.properties
src/main/resources/DB/Migration/: V1_create_users_table.sql  v1_create_books_table.sql
src/main/resources/DB/migration/: v1_books_rent_history_table.sql  v1_create_books_table.sql
src/main/resources/db/migration/: v1_book_rent_history_table.sql  v1_create_book_rent_history_table.sql  v1_create_books_table.sql  v1_create_users_table.sql
src/test/java/org/example/: CsvFileTest.java  UserTest.java
