plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.7.1"

}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'io.springfox',name :'springfox-swagger2',version:'2.9.2'
    implementation group: 'io.springfox',name :'springfox-swagger-ui',version:'2.9.2'
    runtimeOnly 'org.postgresql:postgresql'
    compile "org.flywaydb:flyway-core:7.7.1"
}
flyway {
    url = 'jdbc:postgresql://ec2-3-230-61-252.compute-1.amazonaws.com:5432/dca2pk034v7sgs'
    user = 'ylvzetyzezootx'
    password = 'df46515cb9c3b4b09d5120d95b9290ae8f849dab1843f8567a1199a194c9957d'
}


test {
    useJUnitPlatform()
}