spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-230-61-252.compute-1.amazonaws.com:5432/dca2pk034v7sgs?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.platform=postgres
spring.datasource.username=ylvzetyzezootx
spring.datasource.password=df46515cb9c3b4b09d5120d95b9290ae8f849dab1843f8567a1199a194c9957d
spring.flyway.baseline-on-migrate=true
flyway.user=ylvzetyzezootx
flyway.password=df46515cb9c3b4b09d5120d95b9290ae8f849dab1843f8567a1199a194c9957d
